\documentclass{article}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage[font={small,it}]{caption}
\usepackage{wrapfig}
\begin{document}

<<setup, include=FALSE, cache=FALSE, echo=F, message=F>>=
library(ggplot2, lib.loc=.libPaths()[1])
library(reshape2)
library(gridExtra)
library(fBasics)
library(RColorBrewer)
#library(dplyr)
library(grid)
library(xtable, lib.loc=.libPaths()[1])
library(pracma, lib.loc=.libPaths()[1])
library(boot, lib.loc=.libPaths()[1])
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold', cache=T)
options(formatR.arrow=TRUE,width=90)
@

\title{Statistics Coursework}
\author{Alun Meredith}
\maketitle
\section{Reading data}
Downloaded fish.txt, data about the catch of a hypothetical fishing fleet from:\\"http://www.edshare.soton.ac.uk/view/courses/COMP6235/2015.html" on \Sexpr{date()}. 
<<importing data, echo=F, results='hide'>>= 
fish <- read.table("fish.txt", col.names = c("times", "size"))
attach(fish)
@
\section{Visualising Data}
<<graph, echo=F, message=F, results='hide'>>=

colours <- brewer.pal(3, "Set1")

clearTheme <- theme(
  panel.background = element_blank(), 
  panel.grid.minor = element_blank(), 
  panel.grid.minor = element_blank())

top <- ggplot(fish, aes(x=times)) +
  geom_density(bw=1, fill = "blue", alpha = 0.5) +
  geom_histogram(aes(y= ..density..), alpha=0.5, binwidth=1) +
  stat_function(fun = dnorm, args = list(mean = mean(times), sd = sd(times)), linetype=2, size = 1) + 
  clearTheme +
  geom_vline(xintercept = mean(times), size = 1.2, alpha = 0.5, colour = colours[1]) +
  geom_vline(xintercept = median(times), size = 1.2, alpha = 0.5, colour = colours[2]) + 
  geom_vline(xintercept = exp(mean(log(times))), size = 1.2, alpha = 0.5, colour = colours[3]) + 
  labs(title="Distributions of the size of fish and time of day caught")+
  scale_x_continuous(breaks = seq(0,24,1)) +
  theme(axis.title.x = element_blank(),
        axis.title = element_text(size=12),
        plot.margin = unit(c(1,1,0,1), "cm")) +
  ylab("Density")


right <- ggplot(fish, aes(x=size)) +
  coord_flip() +
  geom_density( fill = "blue", alpha = 0.5) +
  geom_histogram(aes(y= ..density..), alpha=0.5, binwidth=0.2) +
  stat_function(fun = dnorm, args = list(mean = mean(size), sd = sd(size)), linetype=2, size = 1) + 
  geom_vline(xintercept = mean(size), size = 1.2, alpha = 0.5, colour = colours[1]) +
  geom_vline(xintercept = median(size), size = 1.2, alpha = 0.5, colour = colours[2]) + 
  geom_vline(xintercept = exp(mean(log(size))), size = 1.2, alpha = 0.5, colour = colours[3]) + 
  clearTheme +
  theme(axis.title.y = element_blank(),
        axis.title = element_text(size=12),
        plot.margin = unit(c(1,1,1,0), "cm")) +
  scale_x_continuous(minor_breaks = seq(0,5,0.25), breaks = seq(0,5,0.5)) +
  ylab("Density")


scatter <- ggplot(data=fish) + 
  geom_point(aes(times,size)) +
  stat_density2d(aes(times,size, fill = ..density..), geom="tile", alpha = 0.4, contour = F) +
  scale_fill_continuous(low = "blue", high = "red")  +
  theme(panel.background = element_blank(),
        legend.position="none",
        axis.title = element_text(size=16),
        plot.margin = unit(c(-0.3,-1,1,1), "cm")) + 
  scale_x_continuous(breaks = seq(0,24,1)) +
  scale_y_continuous(minor_breaks = seq(0,5,0.25), breaks = seq(0,5,0.5)) +
  ylab("Size of fish") +
  xlab("Time of day (hours)")

empty <- ggplot() + 
  geom_point(aes(1,1), colour="white") +
  clearTheme +
  geom_segment(aes(x=0,y=0, xend = 0.1, yend=0), size = 1.2, alpha = 0.5, colour = colours[1]) +
  annotate("text", x=0.3, y= 0, label = "Mean") +
  geom_segment(aes(x=0,y=0.2, xend = 0.1, yend=0.2), size = 1.2, alpha = 0.5, colour = colours[2]) +
  annotate("text", x=0.32, y= 0.2, label = "Median") +
  geom_segment(aes(x=0,y=0.4, xend = 0.1, yend=0.4), size = 1.2, alpha = 0.5, colour = colours[3]) +
  annotate("text", x=0.47, y= 0.4, label = "Geometric Mean") +
  geom_segment(aes(x=0,y=0.6, xend = 0.1, yend=0.6), linetype=2, size = 1) +
  annotate("text", x=0.58, y= 0.6, label = "Equivalent Normal PDF") +
  theme(rect=element_blank(), 
        line = element_blank(),
        text = element_blank(),
        title = element_blank())

jpeg("figure1.jpg", width = 720, height = 585)
grid.arrange(top, empty, scatter, right, ncol=2, nrow=2, widths=c(3, 1.5), heights=c(1.5, 3))
dev.off()
@
\begin{figure}[h]
\includegraphics[width=\linewidth]{figure1.jpg}
\caption{\textbf{Bottom Left}: Scatter graph of size of fish caught vs time of day (hours), coloured background demonstrating gaussian kernel 2d density \textbf{Right}: Histogram showing distribution of size of fish caught and gaussian kernel density \textbf{Top}: Histogram showing time of day fish caught overlayed by gaussian kernel density}
\label{fig:1}
\end{figure}
<<summary stats, echo=F, results='asis'>>=
timesSummary <- round(c(quantile(times),
mean(times),
sqrt(var(times)),
var(times),
skewness(times),
kurtosis(times),
exp(mean(log(times)))),2)
names(timesSummary) <- c("min", "Q1", "median", "Q3", "max", "mean", "s.dev", "var", "skewness", "kurtosis", "geometric mean")

sizeSummary <- round(c(quantile(size),
mean(size),
sqrt(var(size)),
var(size),
skewness(size),
kurtosis(size),
exp(mean(log(size)))),2)
names(sizeSummary) <- c("min", "Q1", "median", "Q3", "max", "mean", "s.dev", "var", "skewness", "kurtosis", "geometric mean")

print(xtable(rbind(sizeSummary, timesSummary), caption="Numeric summary statistics for Time and Size Distributions"), caption.placement = "top")
@

\section{Analysing Distributions}

By looking at the above summary statistics and the density distributions in figure \ref{fig:1}, we can see some interesting features of the distributions. The time fish were caught was very broard with high standard deviation. There is some skewness which can be seen clearly in the plot. This is fairly surprising as you would expect the density at 12:01 to be approximately equal to the density at 11:59 in a cyclical manner. This suggests that an effect such as the data being recorded on a Saturday where no fishing is done on a Sunday is occuring, but requires more domain knowledge to analyse fully.

The distribution of fish sizes (right hand density plot in figure \ref{fig:1}) shows a distribution which is visibly bimodal. The standard deviation covers \Sexpr{round(100 * 2*sizeSummary["s.dev"] / (sizeSummary["max"] - sizeSummary["min"]),2)}\% of the data range, which is greater than the wide flat times data of \Sexpr{round(100 * 2*timesSummary["s.dev"] / (timesSummary["max"] - timesSummary["min"]),2)}, this is probably due to the bimodal distributions. Both the mean and median sits centrally between the two peaks with low skewness because the peaks are approximately symmetric and equal in size. 

\subsection{Confidence Intervals}

<<bootstrapping, echo=FALSE, results='hide'>>=
mean.fun <- function(dat, idx) mean(dat[idx], na.rm = TRUE)

boot.out <- boot(size, mean.fun, R=10000, sim="ordinary")
boot.out.frame <- as.data.frame(boot.out$t)
names(boot.out.frame) <- "t"

boot.time <- boot(fish$time, mean.fun, R=10000, sim="ordinary")
boot.time.frame <- as.data.frame(boot.time$t)
names(boot.time.frame) <- "t"

jpeg("figure3.jpg", width = 360, height=240)
ggplot(boot.out.frame, aes(x=t)) +
  geom_density( fill = "blue", alpha = 0.5) +
  geom_histogram(aes(y= ..density..), alpha=0.5, binwidth=0.025) +
  stat_function(fun = dnorm, args = list(mean = mean(boot.out.frame$t), sd = sd(boot.out.frame$t)), linetype=2, size = 1) +
  xlab("Sample Means")
dev.off()
@

\begin{wrapfigure}[11]{R}{6cm}
  \includegraphics[width=0.9\linewidth]{figure3.jpg}
  \caption{10000 sample means taken from fish size data, blue region is density, dashed line shows normal distribution with equal mean and variance.}
  \label{fig:three}
\end{wrapfigure}

Both of the distributions are not normally distributed, the normal distributions in fig \ref{fig:1} doesn't accurately describe the observations. This introduces some complexity in producing confidence intervals. For the time caught confidence interval it is possible to closely approximate the normal distribution by transforming the data, e.g. applying an exponent of approximately 0.79 removes the bias.

In order to evaluate a confidence interval from these non-standard distributions a Bootstrapping method is used. As shown in fig.\ref{fig:three} by resampling our data and plotting the means we get a distribution that closely approximates the normal distribution via the central limit theorem. The mean of a sample distribution approximates the mean of the population it was sampled from. By calculating a confidence interval for this mean we can estimate a 95\% confidence interval for the population of:\footnote{At 3 significant figures the students t test yields the same confidence intervals, for applications where accuracy is only required at this level the students t test or normal approximation is sufficient.}

<<confidence intervals, echo=F, results='asis'>>=
tTest <- t.test(times)$conf.int
SizeConfidence <- qnorm(c(0.025,0.975), mean(boot.out.frame$t), sd(boot.out.frame$t))
TimeConfidence <- qnorm(c(0.025,0.975), mean(boot.time.frame$t), sd(boot.time.frame$t))
confTable <- rbind(SizeConfidence, TimeConfidence)
print(
  xtable(confTable, caption="Bootstrapped confidence intervals \\\\ for the mean (95 percent)"), 
  include.colnames=F, digits = 4)
@

\subsection{Codependency and Time intervals}
<<covariance/correlation, results='asis', echo=F>>=
covariance <- cov(times,fish)
correlation <- cor(times, fish)
correlationTest <- cor.test(times,size)
@

<<Intervals, echo=F>>=
intevals <- lapply(0:23, function(x)
  size[times > x & times <= x+1])
  
names(intevals) <- paste("x",paste(0:23, 1:24, sep = "-"), sep="")
@

<<Intervals plot, echo=F, results='hide', warning=FALSE>>=
intervalFreq = sapply(intevals, length)
intervalSize = sapply(intevals, function(x) mean(x, na.rm=T))
intervals = as.data.frame(cbind(intervalSize, intervalFreq, 0:23))
intervals$intervalSize <- as.numeric(intervals$intervalSize)
intervals$intervalFreq <- as.integer(intervals$intervalFreq)
sizeIntervalPlot <- ggplot(intervals, aes(x = V3, y = intervalSize)) + geom_bar(stat = "identity") +
  scale_x_continuous(label=function(x){return(paste(x, ":00"))}) +
  labs(x = "Hour Interval (start time)", y = "Mean Fish Size", title = "Mean fish size each Hour")
timeIntervalPlot <- ggplot(intervals, aes(x = V3, y = intervalFreq)) + geom_bar(stat = "identity") +
  scale_x_continuous(label=function(x){return(paste(x, ":00"))}) +
  labs(x = "Hour Interval (start time)", y = "Frequency of fish caught", title = "Number of fish caught each Hour")

jpeg("figure4.jpg", width = 480, height=360)
sizeIntervalPlot
dev.off()
@

\begin{wrapfigure}[12]{ht}{6cm}
  \includegraphics[width=0.9\linewidth]{figure4.jpg}
  \caption{Mean size of fish caught each hour}
  \label{fig:three}
\end{wrapfigure}

Visually Figure 1 (bottom left), showing a scatter plot of time of fish vs size of day demonstrates no obvious correlation between time of catch and size of catch. After numerical analysis we can see a covariance of \Sexpr{round(covariance[2],2)} and a Pearson product-moment correlation of \Sexpr{round(correlationTest$statistic,2)} (\Sexpr{ round(attr(correlationTest$conf.int, "conf.level"),2)} \% CI: \Sexpr{round(correlationTest$conf.int[1],2)} to \Sexpr{round(correlationTest$conf.int[2],2)}).

The correlation is very weak, and the 95\% interval overlaps 0 so there is no evidence of correlation between these variables but one explanation of weak correlation could be that you would expect the bigger fish to be easier to catch, therefore the population of bigger fish in the water shrinks over the course of the day. However considering the size of the space fishing boats typically fish in any effect like this is likely neglibible.  


Splitting the times into 24 intevals corresponding to each hour of the day we can show the interval of time with the highest rate of catch is \Sexpr{which.max(sapply(intevals, length))-1}:00 to  \Sexpr{which.max(sapply(intevals, length))}:00. The interval with the largest average size of fish caught is \Sexpr{which.max(sapply(intevals, mean))-1}:00 to \Sexpr{which.max(sapply(intevals, mean))}:00. 

\end{document}